<!doctype html>
<html>
  <!--
    Thanks NASA. http://www.jpl.nasa.gov/spaceimages/details.php?id=PIA12765
  -->
  <head>
    <meta name="breakpoint" data="phone" media="(max-width: 480px)">
    <meta name="breakpoint" data="small-tablet" media="(min-width: 480px) and (max-width: 600px)">
    <meta name="breakpoint" data="tablet" media="(min-width: 600px) and (max-width: 1024px)">
    <meta name="breakpoint" data="widescreen" media="(min-width: 1024px)">

    <script src="./vendor/modernizr.js"></script>
  </head>
  <body>
    <img src="./moon-phone.jpg" data-mq-src="./moon-[breakpoint].jpg">
    <script>
      Modernizr.load([
        {
          test: (!!window.matchMedia),
          nope: ['./vendor/matchMedia-oldie.js']
        },
        {
          load: '../metaquery.js'
        }
      ]);
    </script>
  </body>
</html>